.chat-preview
	background: #FFFFFF;
	border-radius: 6px;
	padding: 30px 30px 30px 40px;
	cursor: pointer;
	&__top-line
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-between;
		margin-bottom: 17px;
	&__main-info
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
	&__ava 
		margin-right: 20px;
		img
			display: block;
			border-radius: 50%;
			width: 54px;
			height: 54px;
	&__name
		font: 700 18px "TT Norms";
		text-transform: capitalize;
		color: $dark-color;
	&__status
		display: flex;
		align-items: center;
		font: 400 16px "TT Norms";
		color: $primary-color;
	&__last-mes
		font: 400 16px "TT Norms";
		color: $text-color;
	&__mes-line
		display: flex;
		flex-wrap: nowrap;
	&__message
		flex: 1;
		font: 400 16px "TT Norms";
		color: $text-color;
	&__new-num
		flex-shrink: 0;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background: $secondary-color;
		box-shadow: 4px 4px 15px rgba(198, 27, 74, 0.05), 2px 2px 10px rgba(198, 27, 74, 0.1), 1px 1px 50px rgba(198, 27, 74, 0.15);
		font: 400 13px/20px "TT Norms";
		text-align: center;
		color: #FFFFFF;
		margin-left: 15px;
	&__attachments
		display: flex;
		flex-wrap: wrap;
	&__attachment
		font: 400 14px "TT Norms";
		border-radius: 20px;
		padding: 12px 14px 12px 38px;
		margin: 13px 20px 0 0;
		position: relative;
		&:last-child
			margin-right: 0;
		&_files
			background: rgb(202, 226, 252);
			color: #2A8BF2;
			&:before
				content: "";
				width: 20px;
				height: 20px;
				background: url(../images/icons/file.svg) no-repeat center/contain;
				position: absolute;
				left: 13px;
				top: 0;
				bottom: 0;
				margin: auto 0;
		&_photo
			background: rgb(245, 204, 217);
			color: #FF3366;
			&:before
				content: "";
				width: 20px;
				height: 20px;
				background: url(../images/icons/photo.svg) no-repeat center/contain;
				position: absolute;
				left: 13px;
				top: 0;
				bottom: 0;
				margin: auto 0;
	&_active
		background: #2A8BF2;
		background: linear-gradient(96.78deg, #7CB8F7 0%, #2A8BF2 100%);
		.chat-preview
			&__status, &__last-mes, &__message
				color: #fff;


/*media*/ 

@media screen and (max-width: 1823px)
	.chat-preview
		padding: 20px;
		&__ava
			margin-right: 10px;