@import parts/_fonts
@import parts/_variables
@import parts/_base-blocks
@import parts/_animations
@import parts/_menu-column
@import parts/_chat-preview
@import parts/_modals

/*chat screen*/

.columns
	height: 100%;
	display: flex;
	flex-wrap: nowrap;
	margin: 0 -40px;
	&__left 
		display: flex;
		flex-direction: column;
		width: 40%;
		height: 100%;
		padding: 0 40px;
	&__right
		display: flex;
		flex-direction: column;
		width: 60%;
		height: 100%;
		padding: 0 40px 40px;
	&__top-line
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 30px;
	&__search-line
		@include mix-flex(nowrap);
		justify-content: space-between;
		align-items: center;
		height: 70px;
		background: #FFFFFF;
		border-radius: 6px;
		margin-bottom: 20px;
		input
			height: 100%;
			padding: 0 30px;
			border: 0;
			outline: 0;
			border-radius: 6px;
			font: 400 18px "TT Norms";
		.select
			display: flex;
			align-items: center;
			height: 100%;
			padding: 0 30px;
			border-left: 1px solid #F5F4FB;
			ul
				top: 71px;
	&__chats
		padding: 0 10px 40px 0;
		overflow-y: scroll;
		scrollbar-width: thin;
		scrollbar-color: #B7BDCB rgba(224, 224, 224, 0);
		&::-webkit-scrollbar
			-webkit-appearance: none;
			width: 6px;
		&::-webkit-scrollbar-track
			background-color: rgba(224, 224, 224, 0);
		&::-webkit-scrollbar-thumb
			background-color: #B7BDCB;
			box-shadow: 4px 4px 15px rgba(112, 124, 151, 0.05), 2px 2px 10px rgba(112, 124, 151, 0.1), 1px 1px 50px rgba(112, 124, 151, 0.15);
			border-radius: 10px;
	&__chat-preview
		margin-bottom: 20px;
		&:last-child
			margin-bottom: 0;

.chat
	display: flex;
	flex-direction: column;
	max-height: 100%;
	background: #fff;
	&__top-line
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-between;
		background: #FAFBFF;
		border-radius: 6px 6px 0px 0px;
		border-bottom: 1px solid rgba(112, 124, 151, 0.1);
		padding: 25px 60px;
		height: 95px;
	&__top-left 
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
	&__ava 
		margin-right: 20px;
		img
			display: block;
			border-radius: 50%;
			width: 54px;
			height: 54px;
		&_small
			img
				width: 36px;
				height: 36px;
	&__name 
		font: 700 18px "TT Norms";
		text-transform: capitalize;
		color: $dark-color;
	&__status
		@include mix-flex(nowrap)
		align-items: flex-end;
		font: 400 16px/1 "TT Norms";
		color: $primary-color;
	&__top-right 
		display: flex;
		flex-wrap: nowrap;
	&__top-icon 
		width: 52px;
		height: 52px;
		border-radius: 50%;
		background: #FFFFFF;
		box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.03), 0px 7px 25px rgba(42, 139, 242, 0.03), 0px 5px 25px rgba(42, 139, 242, 0.07);
		margin-left: 20px;
	&__content
		height: calc(100% - 95px);
		display: flex;
		flex-direction: column;
		padding: 30px 20px 30px 60px;
	&__dialog
		padding: 0 30px 30px 0;
		margin-bottom: 100px;
		overflow-y: scroll;
		scrollbar-width: thin;
		scrollbar-color: #B7BDCB rgba(224, 224, 224, 0);
		&::-webkit-scrollbar
			-webkit-appearance: none;
			width: 6px;
		&::-webkit-scrollbar-track
			background-color: rgba(224, 224, 224, 0);
		&::-webkit-scrollbar-thumb
			background-color: #B7BDCB;
			box-shadow: 4px 4px 15px rgba(112, 124, 151, 0.05), 2px 2px 10px rgba(112, 124, 151, 0.1), 1px 1px 50px rgba(112, 124, 151, 0.15);
			border-radius: 10px;
	&__messages-line 
		display: flex;
		flex-wrap: nowrap;
		&_second-user
			.chat__message 
				background: linear-gradient(90.54deg, #60A9F6 0%, #2A8BF2 100%);
				box-shadow: 10px 10px 25px rgba(42, 139, 242, 0.1), 15px 15px 35px rgba(42, 139, 242, 0.05), 10px 10px 50px rgba(42, 139, 242, 0.1);
				border-radius: 0px 10px 10px 10px;
				color: #FFFFFF;
			.chat__mes-atachment
				display: flex;
				flex-wrap: nowrap;
			.chat__mes-atachment-icon
				width: 40px;
				height: 40px;
				background: rgba(255, 255, 255, 0.25);
				border-radius: 6px;
				margin-right: 20px;
			.chat__mes-atachment-name
				font: 400 16px "TT Norms";
				color: #FFFFFF;
			.chat__mes-atachment-size
				font: 400 16px "TT Norms";
				color: rgba(255, 255, 255, 0.7);
		&_main-user
			justify-content: flex-end; 
			.chat__message 
				background: #FFFFFF;
				border-radius: 10px 10px 0 10px;
				border: 1px solid rgba(112, 124, 151, 0.25);
				box-shadow: 10px 10px 25px rgba(112, 124, 151, 0.05), 15px 15px 35px rgba(112, 124, 151, 0.05);
				color: $text-color;
			.chat__mes-atachment
				font: 400 16px "TT Norms";
				text-align: right;
				padding-right: 30px;
				color: $primary-color;
	&__messages 
	&__message-wr
		@include mix-flex(nowrap);
		margin-bottom: 15px;
	&__message 
		font: 400 16px "TT Norms";
		padding: 15px 20px;
		max-width: 80%;
		position: relative;
		z-index: 1;
	&__date
		font: 400 14px "TT Norms";
		color: rgba(112, 124, 151, 0.7);
		position: absolute;
		right: 0;
		bottom: -20px;
	&__mes-menu
		width: 24px;
		height: 24px;
		background: url(/images/icons/dots.svg) no-repeat center/contain;
		margin: auto 18px;
		cursor: pointer;
	&__mes-status 

	&__date-line
		@include mix-flex(nowrap)
		position: relative;
		margin: 20px 0;
		&:before
			content: "";
			width: 100%;
			height: 1px;
			background: rgba(112, 124, 151, 0.15);
			border-radius: 2px;
			position: absolute;
			left: 0;
			right: 0;
			top: 7px;
		span
			display: inline-block;
			background: #fff;
			font: 400 14px "TT Norms";
			color: rgba(112, 124, 151, 0.7);
			text-align: center;
			padding: 0 20px;
			position: relative;
			margin: 0 auto;
	&__new-mes-line
		@include mix-flex(nowrap)
		border-top: 1px solid rgba(112, 124, 151, 0.15);
		padding-top: 20px;
		textarea
			flex: 1;
			border: 0;
			outline: none;
			resize: vertical;
			min-height: 40px;
			padding: 10px;
			font: 400 20px "TT Norms";
	&__attach-icon
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background: linear-gradient(325.78deg, #2A8BF2 14.76%, #7CB8F7 87.3%);
		cursor: pointer;
	&__attach-input
		display: block;
		border-radius: 50%;
		width: 40px;
		height: 40px;
		background: #2A8BF2;
		box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.03), 0px 7px 25px rgba(42, 139, 242, 0.03), 0px 5px 25px rgba(42, 139, 242, 0.07);
		margin-bottom: 10px;
		opacity: 0;
		transform: translate(0, 0);
		transition: all 0.1s linear;
		&_video
			background: url(/images/icons/video.svg) no-repeat center, #2A8BF2;
			transition-delay: 0.2s;
		&_photo
			background: url(/images/icons/picture.svg) no-repeat center, #2A8BF2;
			transition-delay: 0.1s;
		&_doc
			background: url(/images/icons/doc.svg) no-repeat center, #2A8BF2;
			transition-delay: 0s;
		input
			display: none;
	&__attach-icons
		padding-bottom: 20px;
		transform: translate(0, -115px);
		&.open .chat__attach-input
			opacity: 1;
			transform: translate(0px, -40px);
			&_video
				background: url(/images/icons/video.svg) no-repeat center, #2A8BF2;
			&_photo
				background: url(/images/icons/picture.svg) no-repeat center, #2A8BF2;
			&_doc
				background: url(/images/icons/doc.svg) no-repeat center, #2A8BF2;
	&__emoji 

	&__send-btn
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background: linear-gradient(325.78deg, #2A8BF2 14.76%, #7CB8F7 87.3%);
		cursor: pointer;
		margin-left: 30px;


/*media*/ 

@media screen and (max-width: 1823px)
	.columns 
		margin: 0 -10px;
		&__left 
			padding: 0 10px;
		&__right 
			padding: 0 10px 40px;
	.chat
		&__top-line
			padding: 20px 30px;
		&__content
			padding: 25px 30px;